# Root logger option  
log4j.rootLogger=ALL, file, stdout
  
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  

# This is specific for Windows OS and for show the used the path is not the best...    
log4j.appender.file.File=C:\\Windows\\Temp\\log.log
log4j.appender.file.MaxFileSize=15MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

# This is for audit propose  
log4j.appender.auditAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.auditAppender.File=C:\\Windows\\Temp\\movieChanges.log
log4j.appender.auditAppender.MaxFileSize=10MB  
log4j.appender.auditAppender.MaxBackupIndex=10  
log4j.appender.auditAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.auditAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

log4j.logger.audit=INFO, auditAppender
log4j.additivity.audit=false

